{"manifest_version":3,"name":"ATS Connector for Resdex","version":"1.2.0","description":"Captures candidate profiles and resumes from Naukri Resdex into the ATS portal","permissions":["downloads","storage","scripting","activeTab","tabs","cookies"],"host_permissions":["https://*.naukri.com/*","https://portal.o2finfosolutions.com/*","http://183.82.109.248:5000/*","http://127.0.0.1:5000/*","http://192.168.10.4:5111/*","http://localhost:5111/*"],"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html"},"content_scripts":[{"matches":["https://resdex.naukri.com/v3/preview*"],"js":["config.js","content.js"]},{"matches":["https://resdex.naukri.com/v3/preview*"],"js":["cv_interceptor.js"],"world":"MAIN","run_at":"document_start"},{"matches":["https://resdex.naukri.com/v3/search*"],"js":["search_content.js"]}]}
